SUPABASE_URL=https://amqfaxpexigofotoandv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcWZheHBleGlnb2ZvdG9hbmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzkzNzYsImV4cCI6MjA2NzY1NTM3Nn0.bxGv-4mZhmtWZhnvyPS5rvJYd6g0aV9xjKAxni8rbnA
RESEND_API_KEY = re_aqvnPfXC_GdtZsYS3K9VeiE3Xzhw7aYpU
FROM_EMAIL="Blog Newsletter <hello@betadomot.blog>"
WEBSITE_URL=https://betadomot.blog